# MinorProject

./: README.md
SCUBA_APPLICATION/: SCUBA_FINAL.sln
SCUBA_APPLICATION/SCUBA_FINAL/: App.xaml  App.xaml.cs  SCUBA_FINAL.csproj
SCUBA_APPLICATION/SCUBA_FINAL.Android/: MainActivity.cs  SCUBA_FINAL.Android.csproj
SCUBA_APPLICATION/SCUBA_FINAL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SCUBA_APPLICATION/SCUBA_FINAL.Android/Resources/: Resource.designer.cs
SCUBA_APPLICATION/SCUBA_FINAL.iOS/: AppDelegate.cs  Info.plist  Main.cs  SCUBA_FINAL.iOS.csproj
SCUBA_APPLICATION/SCUBA_FINAL.iOS/Properties/: AssemblyInfo.cs
SCUBA_APPLICATION/SCUBA_FINAL/Data/: EMR_Database.cs  GPB_Database.cs  MSG_Database.cs
SCUBA_APPLICATION/SCUBA_FINAL/Models/: ChatModel.cs  EMR_Model.cs  GPB_Model.cs  MSG_Model.cs  NotificationModel.cs
SCUBA_APPLICATION/SCUBA_FINAL/Services/: GetMessageService.cs
SCUBA_APPLICATION/SCUBA_FINAL/Utilities/Bluetooth/: ConnectDevice.cs  GetServiceAndCharacterics.cs  ScanDevices.cs
SCUBA_APPLICATION/SCUBA_FINAL/Utilities/Chat/: CreateMessage.cs  SendMessage.cs
SCUBA_APPLICATION/SCUBA_FINAL/Utilities/Email/: EmailHelper.cs  ValidateEmail.cs
SCUBA_APPLICATION/SCUBA_FINAL/Utilities/Map/: CreatePositionMap.cs  GetLocationDevice.cs
SCUBA_APPLICATION/SCUBA_FINAL/Utilities/Service/: ProcessMessage.cs
SCUBA_APPLICATION/SCUBA_FINAL/ViewModels/: ChatViewModel.cs  ConnectBluetoothViewModel.cs  EmergencyChatViewModel.cs  MapViewModel.cs  MenuViewModel.cs  SaveViewModel.cs
SCUBA_APPLICATION/SCUBA_FINAL/Views/: ChatPage.xaml  ChatPage.xaml.cs  ConnectBluetoothPage.xaml  ConnectBluetoothPage.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs
SCUPA-ESP32/src/: main.cpp
